# pi4j-example-minimal

./: .gitignore  .travis.yml  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
assets/: run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/pi4j/example/: MinimalExample.java  PrintInfo.java
